# inventario

./: pom.xml
src/main/java/com/pe/qr/reader/kardex/: KardexApplication.java
src/main/java/com/pe/qr/reader/kardex/controller/: MainController.java
src/main/java/org/example/: Main2.java
src/main/resources/templates/: index.html
